-------- Solution 1 --------
[Column 1]
NMOS : MM4(3) [VSS yn Y], PMOS : MM3(3) [VDD yn Y]
[Column 2]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 3]
NMOS : MM26(2) [yn B1 net23], PMOS : MM30(3) [s2 B1 yn]
[Column 4]
NMOS : MM27(2) [net23 B2 VSS], PMOS : MM32(3) [yn B2 s2]
[Column 5]
NMOS : MM28(2) [VSS C yn], PMOS : MM1(3) [s2 C s1]
[Column 6]
NMOS : MM2(2) [yn A1 net24], PMOS : MM29(3) [s1 A1 VDD]
[Column 7]
NMOS : MM0(2) [net24 A2 VSS], PMOS : MM31(3) [VDD A2 s1]

-------- Solution 2 --------
[Column 1]
NMOS : MM4(3) [Y yn VSS], PMOS : MM3(3) [Y yn VDD]
[Column 2]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 3]
NMOS : MM26(2) [yn B1 net23], PMOS : MM30(3) [s2 B1 yn]
[Column 4]
NMOS : MM27(2) [net23 B2 VSS], PMOS : MM32(3) [yn B2 s2]
[Column 5]
NMOS : MM28(2) [VSS C yn], PMOS : MM1(3) [s2 C s1]
[Column 6]
NMOS : MM2(2) [yn A1 net24], PMOS : MM29(3) [s1 A1 VDD]
[Column 7]
NMOS : MM0(2) [net24 A2 VSS], PMOS : MM31(3) [VDD A2 s1]

