-------- Solution 1 --------
[Column 1]
NMOS : MM9(3) [VSS net23 Y], PMOS : MM8(3) [VDD net23 Y]
[Column 2]
NMOS : MM9(3) [Y net23 VSS], PMOS : MM8(3) [Y net23 VDD]
[Column 3]
NMOS : MM7(3) [VSS A2 net38], PMOS : MM3(3) [VDD A2 net18]
[Column 4]
NMOS : MM6(3) [net38 A1 net23], PMOS : MM0(3) [net18 A1 VDD]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM14(3) [VSS B2 net37], PMOS : MM4(3) [net17 B2 net18]
[Column 7]
NMOS : MM13(3) [net37 B1 net23], PMOS : MM1(3) [net18 B1 net17]
[Column 8]
NMOS : MM10(3) [net23 C1 net36], PMOS : MM2(3) [net17 C1 net23]
[Column 9]
NMOS : MM11(3) [net36 C2 VSS], PMOS : MM5(3) [net23 C2 net17]

