-------- Solution 1 --------
[Column 1]
NMOS : MM0(3) [VSS net18 Y], PMOS : MM1(3) [VDD net18 Y]
[Column 2]
NMOS : MM0(3) [Y net18 VSS], PMOS : MM1(3) [Y net18 VDD]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM2(3) [net18 A1 net30], PMOS : MM6(3) [net23 A1 VDD]
[Column 5]
NMOS : MM2(3) [net30 A1 net18], PMOS : MM6(3) [VDD A1 net23]
[Column 6]
NMOS : MM5(2) [net18 B VSS], PMOS : MM9(3) [net23 B net18]
[Column 7]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM9(3) [net18 B net23]
[Column 8]
NMOS : MM3(3) [net29 A2 net30], PMOS : MM7(3) [net23 A2 VDD]
[Column 9]
NMOS : MM3(3) [net30 A2 net29], PMOS : MM7(3) [VDD A2 net23]
[Column 10]
NMOS : MM4(3) [net29 A3 VSS], PMOS : MM10(3) [net23 A3 VDD]
[Column 11]
NMOS : MM4(3) [VSS A3 net29], PMOS : MM10(3) [VDD A3 net23]

-------- Solution 2 --------
[Column 1]
NMOS : MM0(3) [VSS net18 Y], PMOS : MM1(3) [VDD net18 Y]
[Column 2]
NMOS : MM0(3) [Y net18 VSS], PMOS : MM1(3) [Y net18 VDD]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM6(2) [VDD A1 net23]
[Column 4]
NMOS : MM2(3) [net18 A1 net30], PMOS : MM6(2) [net23 A1 VDD]
[Column 5]
NMOS : MM2(3) [net30 A1 net18], PMOS : MM6(2) [VDD A1 net23]
[Column 6]
NMOS : MM5(2) [net18 B VSS], PMOS : MM9(3) [net23 B net18]
[Column 7]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM9(3) [net18 B net23]
[Column 8]
NMOS : MM3(3) [net29 A2 net30], PMOS : MM7(3) [net23 A2 VDD]
[Column 9]
NMOS : MM3(3) [net30 A2 net29], PMOS : MM7(3) [VDD A2 net23]
[Column 10]
NMOS : MM4(3) [net29 A3 VSS], PMOS : MM10(3) [net23 A3 VDD]
[Column 11]
NMOS : MM4(3) [VSS A3 net29], PMOS : MM10(3) [VDD A3 net23]

