-------- Solution 1 --------
[Column 1]
NMOS : MM17(3) [net018 C1 net061], PMOS : MM1(3) [net030 C1 net018]
[Column 2]
NMOS : MM16(3) [net061 C2 VSS], PMOS : MM0(3) [net018 C2 net030]
[Column 3]
NMOS : MM10(3) [VSS B3 net064], PMOS : MM4(3) [net030 B3 net031]
[Column 4]
NMOS : MM11(3) [net064 B2 net063], PMOS : MM5(3) [net031 B2 net030]
[Column 5]
NMOS : MM12(3) [net063 B1 net018], PMOS : MM6(3) [net030 B1 net031]
[Column 6]
NMOS : MM14(3) [net018 A1 net26], PMOS : MM9(3) [net031 A1 VDD]
[Column 7]
NMOS : MM2(3) [net26 A2 net25], PMOS : MM8(3) [VDD A2 net031]
[Column 8]
NMOS : MM3(3) [net25 A3 VSS], PMOS : MM7(3) [net031 A3 VDD]
[Column 9]
NMOS : MM13(3) [VSS net018 Y], PMOS : MM15(3) [VDD net018 Y]
[Column 10]
NMOS : MM13(3) [Y net018 VSS], PMOS : MM15(3) [Y net018 VDD]

