-------- Solution 1 --------
[Column 1]
NMOS : MM3(3) [Y net40 VSS], PMOS : MM4(3) [Y net40 VDD]
[Column 2]
NMOS : MM19(3) [VSS A3 net58], PMOS : MM17(3) [VDD A3 net24]
[Column 3]
NMOS : MM18(3) [net58 A2 net59], PMOS : MM16(3) [net24 A2 VDD]
[Column 4]
NMOS : MM14(3) [net59 A1 net40], PMOS : MM15(3) [VDD A1 net24]
[Column 5]
NMOS : MM10(3) [net40 B3 net56], PMOS : MM13(3) [net24 B3 net22]
[Column 6]
NMOS : MM9(3) [net56 B2 net57], PMOS : MM12(3) [net22 B2 net24]
[Column 7]
NMOS : MM8(3) [net57 B1 VSS], PMOS : MM11(3) [net24 B1 net22]
[Column 8]
NMOS : MM2(3) [VSS C3 net54], PMOS : MM5(3) [net22 C3 net40]
[Column 9]
NMOS : MM1(3) [net54 C2 net55], PMOS : MM6(3) [net40 C2 net22]
[Column 10]
NMOS : MM0(3) [net55 C1 net40], PMOS : MM7(3) [net22 C1 net40]

