-------- Solution 1 --------
[Column 1]
NMOS : MM1(3) [VSS yb Y], PMOS : MM0(3) [VDD yb Y]
[Column 2]
NMOS : MM1(3) [Y yb VSS], PMOS : MM0(3) [Y yb VDD]
[Column 3]
NMOS : MM16(3) [VSS A3 n2], PMOS : MM26(3) [VDD A3 net034]
[Column 4]
NMOS : MM15(3) [n2 A2 n1], PMOS : MM25(3) [net034 A2 VDD]
[Column 5]
NMOS : MM14(3) [n1 A1 yb], PMOS : MM24(3) [VDD A1 net034]
[Column 6]
NMOS : MM17(3) [yb B1 net32], PMOS : MM20(3) [net034 B1 net24]
[Column 7]
NMOS : MM18(3) [net32 B2 net31], PMOS : MM21(3) [net24 B2 net034]
[Column 8]
NMOS : MM19(3) [net31 B3 VSS], PMOS : MM23(3) [net034 B3 net24]
[Column 9]
NMOS : MM22(3) [VSS C yb], PMOS : MM27(3) [net24 C yb]

