-------- Solution 1 --------
[Column 1]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [Y B net18]
[Column 2]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [net18 B Y]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(3) [VDD A1 net18]
[Column 5]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(3) [net18 A1 VDD]
[Column 6]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(3) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(3) [net18 A2 VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [net18 B Y]
[Column 2]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [Y B net18]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(3) [VDD A1 net18]
[Column 5]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(3) [net18 A1 VDD]
[Column 6]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(3) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(3) [net18 A2 VDD]

-------- Solution 3 --------
[Column 1]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [net18 B Y]
[Column 2]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [Y B net18]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM1(2) [net18 A1 VDD]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(2) [VDD A1 net18]
[Column 5]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(2) [net18 A1 VDD]
[Column 6]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(3) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(3) [net18 A2 VDD]

-------- Solution 4 --------
[Column 1]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [net18 B Y]
[Column 2]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [Y B net18]
[Column 3]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(3) [net18 A1 VDD]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(3) [VDD A1 net18]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(3) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(3) [net18 A2 VDD]

-------- Solution 5 --------
[Column 1]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [net18 B Y]
[Column 2]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [Y B net18]
[Column 3]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(2) [net18 A1 VDD]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(2) [VDD A1 net18]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM1(2) [net18 A1 VDD]
[Column 6]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(3) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(3) [net18 A2 VDD]

-------- Solution 6 --------
[Column 1]
NMOS : MM4(2) [Y B VSS], PMOS : MM0(3) [net18 B Y]
[Column 2]
NMOS : MM4(2) [VSS B Y], PMOS : MM0(3) [Y B net18]
[Column 3]
NMOS : MM3(3) [Y A1 net29], PMOS : MM1(3) [net18 A1 VDD]
[Column 4]
NMOS : MM3(3) [net29 A1 Y], PMOS : MM1(3) [VDD A1 net18]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM5(2) [net18 A2 VDD]
[Column 6]
NMOS : MM2(3) [VSS A2 net29], PMOS : MM5(2) [VDD A2 net18]
[Column 7]
NMOS : MM2(3) [net29 A2 VSS], PMOS : MM5(2) [net18 A2 VDD]

