-------- Solution 1 --------
[Column 1]
NMOS : MM6(2) [VSS C2 net50], PMOS : MM10(3) [VDD C2 net27]
[Column 2]
NMOS : MM5(2) [net50 C1 Y], PMOS : MM7(3) [net27 C1 VDD]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM4(2) [VSS B2 net51], PMOS : MM11(3) [net53 B2 net27]
[Column 5]
NMOS : MM3(2) [net51 B1 Y], PMOS : MM8(3) [net27 B1 net53]
[Column 6]
NMOS : MM0(2) [Y A1 net49], PMOS : MM9(3) [net53 A1 Y]
[Column 7]
NMOS : MM1(2) [net49 A2 VSS], PMOS : MM12(3) [Y A2 net53]

-------- Solution 2 --------
[Column 1]
NMOS : MM1(2) [VSS A2 net49], PMOS : MM12(3) [net53 A2 Y]
[Column 2]
NMOS : MM0(2) [net49 A1 Y], PMOS : MM9(3) [Y A1 net53]
[Column 3]
NMOS : MM3(2) [Y B1 net51], PMOS : MM8(3) [net53 B1 net27]
[Column 4]
NMOS : MM4(2) [net51 B2 VSS], PMOS : MM11(3) [net27 B2 net53]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM5(2) [Y C1 net50], PMOS : MM7(3) [VDD C1 net27]
[Column 7]
NMOS : MM6(2) [net50 C2 VSS], PMOS : MM10(3) [net27 C2 VDD]

