-------- Solution 1 --------
[Column 1]
NMOS : MM5(2) [Y C1 net50], PMOS : MM9(3) [net53 C1 Y]
[Column 2]
NMOS : MM6(2) [net50 C2 VSS], PMOS : MM12(3) [Y C2 net53]
[Column 3]
NMOS : MM2(3) [VSS A3 net52], PMOS : MM13(3) [net53 A3 net27]
[Column 4]
NMOS : MM1(3) [net52 A2 net49], PMOS : MM11(3) [net27 A2 net53]
[Column 5]
NMOS : MM0(3) [net49 A1 Y], PMOS : MM8(3) [net53 A1 net27]
[Column 6]
NMOS : MM3(2) [Y B1 net51], PMOS : MM7(3) [net27 B1 VDD]
[Column 7]
NMOS : MM4(2) [net51 B2 VSS], PMOS : MM10(3) [VDD B2 net27]

-------- Solution 2 --------
[Column 1]
NMOS : MM4(2) [VSS B2 net51], PMOS : MM10(3) [net27 B2 VDD]
[Column 2]
NMOS : MM3(2) [net51 B1 Y], PMOS : MM7(3) [VDD B1 net27]
[Column 3]
NMOS : MM0(3) [Y A1 net49], PMOS : MM8(3) [net27 A1 net53]
[Column 4]
NMOS : MM1(3) [net49 A2 net52], PMOS : MM11(3) [net53 A2 net27]
[Column 5]
NMOS : MM2(3) [net52 A3 VSS], PMOS : MM13(3) [net27 A3 net53]
[Column 6]
NMOS : MM6(2) [VSS C2 net50], PMOS : MM12(3) [net53 C2 Y]
[Column 7]
NMOS : MM5(2) [net50 C1 Y], PMOS : MM9(3) [Y C1 net53]

