-------- Solution 1 --------
[Column 1]
NMOS : MM18(2) [VSS B2 net26], PMOS : MM15(2) [net10 B2 Y]
[Column 2]
NMOS : MM13(2) [net26 B1 Y], PMOS : MM14(2) [Y B1 net10]
[Column 3]
NMOS : MM0(3) [Y A1 net24], PMOS : MM5(2) [net10 A1 VDD]
[Column 4]
NMOS : MM2(3) [net24 A2 net25], PMOS : MM1(2) [VDD A2 net10]
[Column 5]
NMOS : MM3(3) [net25 A3 VSS], PMOS : MM4(2) [net10 A3 VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM3(3) [VSS A3 net25], PMOS : MM4(2) [VDD A3 net10]
[Column 2]
NMOS : MM2(3) [net25 A2 net24], PMOS : MM1(2) [net10 A2 VDD]
[Column 3]
NMOS : MM0(3) [net24 A1 Y], PMOS : MM5(2) [VDD A1 net10]
[Column 4]
NMOS : MM13(2) [Y B1 net26], PMOS : MM14(2) [net10 B1 Y]
[Column 5]
NMOS : MM18(2) [net26 B2 VSS], PMOS : MM15(2) [Y B2 net10]

-------- Solution 3 --------
[Column 1]
NMOS : MM0(3) [Y A1 net24], PMOS : MM5(2) [VDD A1 net10]
[Column 2]
NMOS : MM2(3) [net24 A2 net25], PMOS : MM1(2) [net10 A2 VDD]
[Column 3]
NMOS : MM3(3) [net25 A3 VSS], PMOS : MM4(2) [VDD A3 net10]
[Column 4]
NMOS : MM18(2) [VSS B2 net26], PMOS : MM15(2) [net10 B2 Y]
[Column 5]
NMOS : MM13(2) [net26 B1 Y], PMOS : MM14(2) [Y B1 net10]

-------- Solution 4 --------
[Column 1]
NMOS : MM0(3) [net24 A1 Y], PMOS : MM5(2) [VDD A1 net10]
[Column 2]
NMOS : MM13(2) [Y B1 net26], PMOS : MM14(2) [net10 B1 Y]
[Column 3]
NMOS : MM18(2) [net26 B2 VSS], PMOS : MM15(2) [Y B2 net10]
[Column 4]
NMOS : MM3(3) [VSS A3 net25], PMOS : MM4(2) [net10 A3 VDD]
[Column 5]
NMOS : MM2(3) [net25 A2 net24], PMOS : MM1(2) [VDD A2 net10]

-------- Solution 5 --------
[Column 1]
NMOS : MM2(3) [net25 A2 net24], PMOS : MM1(2) [net10 A2 VDD]
[Column 2]
NMOS : MM0(3) [net24 A1 Y], PMOS : MM5(2) [VDD A1 net10]
[Column 3]
NMOS : MM13(2) [Y B1 net26], PMOS : MM14(2) [net10 B1 Y]
[Column 4]
NMOS : MM18(2) [net26 B2 VSS], PMOS : MM15(2) [Y B2 net10]
[Column 5]
NMOS : MM3(3) [VSS A3 net25], PMOS : MM4(2) [net10 A3 VDD]

