-------- Solution 1 --------
[Column 1]
NMOS : MM14(3) [Y A1 net26], PMOS : MM1(3) [Y A1 net030]
[Column 2]
NMOS : MM2(3) [net26 A2 net25], PMOS : MM0(3) [net030 A2 Y]
[Column 3]
NMOS : MM3(3) [net25 A3 VSS], PMOS : MM15(3) [Y A3 net030]
[Column 4]
NMOS : MM10(3) [VSS B3 net064], PMOS : MM4(3) [net030 B3 net031]
[Column 5]
NMOS : MM11(3) [net064 B2 net063], PMOS : MM5(3) [net031 B2 net030]
[Column 6]
NMOS : MM12(3) [net063 B1 Y], PMOS : MM6(3) [net030 B1 net031]
[Column 7]
NMOS : MM17(3) [Y C1 net061], PMOS : MM9(3) [net031 C1 VDD]
[Column 8]
NMOS : MM16(3) [net061 C2 net062], PMOS : MM8(3) [VDD C2 net031]
[Column 9]
NMOS : MM13(3) [net062 C3 VSS], PMOS : MM7(3) [net031 C3 VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM13(3) [VSS C3 net062], PMOS : MM7(3) [VDD C3 net031]
[Column 2]
NMOS : MM16(3) [net062 C2 net061], PMOS : MM8(3) [net031 C2 VDD]
[Column 3]
NMOS : MM17(3) [net061 C1 Y], PMOS : MM9(3) [VDD C1 net031]
[Column 4]
NMOS : MM12(3) [Y B1 net063], PMOS : MM6(3) [net031 B1 net030]
[Column 5]
NMOS : MM11(3) [net063 B2 net064], PMOS : MM5(3) [net030 B2 net031]
[Column 6]
NMOS : MM10(3) [net064 B3 VSS], PMOS : MM4(3) [net031 B3 net030]
[Column 7]
NMOS : MM3(3) [VSS A3 net25], PMOS : MM15(3) [net030 A3 Y]
[Column 8]
NMOS : MM2(3) [net25 A2 net26], PMOS : MM0(3) [Y A2 net030]
[Column 9]
NMOS : MM14(3) [net26 A1 Y], PMOS : MM1(3) [net030 A1 Y]

