-------- Solution 1 --------
[Column 1]
NMOS : MM17(3) [Y C1 net061], PMOS : MM1(3) [net030 C1 Y]
[Column 2]
NMOS : MM16(3) [net061 C2 VSS], PMOS : MM0(3) [Y C2 net030]
[Column 3]
NMOS : MM10(3) [VSS B3 net064], PMOS : MM4(3) [net030 B3 net031]
[Column 4]
NMOS : MM11(3) [net064 B2 net063], PMOS : MM5(3) [net031 B2 net030]
[Column 5]
NMOS : MM12(3) [net063 B1 Y], PMOS : MM6(3) [net030 B1 net031]
[Column 6]
NMOS : MM14(3) [Y A1 net26], PMOS : MM9(3) [net031 A1 VDD]
[Column 7]
NMOS : MM2(3) [net26 A2 net25], PMOS : MM8(3) [VDD A2 net031]
[Column 8]
NMOS : MM3(3) [net25 A3 VSS], PMOS : MM7(3) [net031 A3 VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM3(3) [VSS A3 net25], PMOS : MM7(3) [VDD A3 net031]
[Column 2]
NMOS : MM2(3) [net25 A2 net26], PMOS : MM8(3) [net031 A2 VDD]
[Column 3]
NMOS : MM14(3) [net26 A1 Y], PMOS : MM9(3) [VDD A1 net031]
[Column 4]
NMOS : MM12(3) [Y B1 net063], PMOS : MM6(3) [net031 B1 net030]
[Column 5]
NMOS : MM11(3) [net063 B2 net064], PMOS : MM5(3) [net030 B2 net031]
[Column 6]
NMOS : MM10(3) [net064 B3 VSS], PMOS : MM4(3) [net031 B3 net030]
[Column 7]
NMOS : MM16(3) [VSS C2 net061], PMOS : MM0(3) [net030 C2 Y]
[Column 8]
NMOS : MM17(3) [net061 C1 Y], PMOS : MM1(3) [Y C1 net030]

