-------- Solution 1 --------
[Column 1]
NMOS : MM2(3) [VSS A AN], PMOS : MM0(3) [VDD A AN]
[Column 2]
NMOS : MM2(3) [AN A VSS], PMOS : MM0(3) [AN A VDD]
[Column 3]
NMOS : MM3(3) [VSS AN Y], PMOS : MM1(3) [VDD AN Y]
[Column 4]
NMOS : MM3(3) [Y AN VSS], PMOS : MM1(3) [Y AN VDD]
[Column 5]
NMOS : MM3(3) [VSS AN Y], PMOS : MM1(3) [VDD AN Y]
[Column 6]
NMOS : MM3(3) [Y AN VSS], PMOS : MM1(3) [Y AN VDD]
[Column 7]
NMOS : MM3(3) [VSS AN Y], PMOS : MM1(3) [VDD AN Y]
[Column 8]
NMOS : MM3(3) [Y AN VSS], PMOS : MM1(3) [Y AN VDD]
[Column 9]
NMOS : MM3(3) [VSS AN Y], PMOS : MM1(3) [VDD AN Y]
[Column 10]
NMOS : MM3(3) [Y AN VSS], PMOS : MM1(3) [Y AN VDD]
[Column 11]
NMOS : MM3(3) [VSS AN Y], PMOS : MM1(3) [VDD AN Y]
[Column 12]
NMOS : MM3(3) [Y AN VSS], PMOS : MM1(3) [Y AN VDD]

