-------- Solution 1 --------
[Column 1]
NMOS : MM0(3) [VSS A Y], PMOS : MM1(3) [VDD A Y]
[Column 2]
NMOS : MM0(3) [Y A VSS], PMOS : MM1(3) [Y A VDD]
[Column 3]
NMOS : MM0(3) [VSS A Y], PMOS : MM1(3) [VDD A Y]
[Column 4]
NMOS : MM0(3) [Y A VSS], PMOS : MM1(3) [Y A VDD]
[Column 5]
NMOS : MM0(3) [VSS A Y], PMOS : MM1(3) [VDD A Y]

-------- Solution 2 --------
[Column 1]
NMOS : MM0(3) [Y A VSS], PMOS : MM1(3) [Y A VDD]
[Column 2]
NMOS : MM0(3) [VSS A Y], PMOS : MM1(3) [VDD A Y]
[Column 3]
NMOS : MM0(3) [Y A VSS], PMOS : MM1(3) [Y A VDD]
[Column 4]
NMOS : MM0(3) [VSS A Y], PMOS : MM1(3) [VDD A Y]
[Column 5]
NMOS : MM0(3) [Y A VSS], PMOS : MM1(3) [Y A VDD]

