-------- Solution 1 --------
[Column 1]
NMOS : MM0(3) [Y A pd1], PMOS : MM1(3) [VDD A Y]
[Column 2]
NMOS : MM0(3) [pd1 A Y], PMOS : MM1(3) [Y A VDD]
[Column 3]
NMOS : MM0(3) [Y A pd1], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM4(3) [pd1 B pd2], PMOS : MM2(3) [VDD B Y]
[Column 5]
NMOS : MM4(3) [pd2 B pd1], PMOS : MM2(3) [Y B VDD]
[Column 6]
NMOS : MM4(3) [pd1 B pd2], PMOS : dummy(0) [dummy dummy dummy]
[Column 7]
NMOS : MM3(3) [pd2 C pd3], PMOS : MM6(3) [VDD C Y]
[Column 8]
NMOS : MM3(3) [pd3 C pd2], PMOS : MM6(3) [Y C VDD]
[Column 9]
NMOS : MM3(3) [pd2 C pd3], PMOS : dummy(0) [dummy dummy dummy]
[Column 10]
NMOS : MM5(3) [pd3 D VSS], PMOS : MM7(3) [VDD D Y]
[Column 11]
NMOS : MM5(3) [VSS D pd3], PMOS : MM7(3) [Y D VDD]
[Column 12]
NMOS : MM5(3) [pd3 D VSS], PMOS : dummy(0) [dummy dummy dummy]

-------- Solution 2 --------
[Column 1]
NMOS : MM0(3) [Y A pd1], PMOS : dummy(0) [dummy dummy dummy]
[Column 2]
NMOS : MM0(3) [pd1 A Y], PMOS : MM1(3) [VDD A Y]
[Column 3]
NMOS : MM0(3) [Y A pd1], PMOS : MM1(3) [Y A VDD]
[Column 4]
NMOS : MM4(3) [pd1 B pd2], PMOS : MM2(3) [VDD B Y]
[Column 5]
NMOS : MM4(3) [pd2 B pd1], PMOS : MM2(3) [Y B VDD]
[Column 6]
NMOS : MM4(3) [pd1 B pd2], PMOS : dummy(0) [dummy dummy dummy]
[Column 7]
NMOS : MM3(3) [pd2 C pd3], PMOS : MM6(3) [VDD C Y]
[Column 8]
NMOS : MM3(3) [pd3 C pd2], PMOS : MM6(3) [Y C VDD]
[Column 9]
NMOS : MM3(3) [pd2 C pd3], PMOS : dummy(0) [dummy dummy dummy]
[Column 10]
NMOS : MM5(3) [pd3 D VSS], PMOS : MM7(3) [VDD D Y]
[Column 11]
NMOS : MM5(3) [VSS D pd3], PMOS : MM7(3) [Y D VDD]
[Column 12]
NMOS : MM5(3) [pd3 D VSS], PMOS : dummy(0) [dummy dummy dummy]

