-------- Solution 1 --------
[Column 1]
NMOS : MM3(2) [VSS D Y], PMOS : MM4(3) [VDD D pd3]
[Column 2]
NMOS : MM2(2) [Y C VSS], PMOS : MM5(3) [pd3 C pd2]
[Column 3]
NMOS : MM1(2) [VSS B Y], PMOS : MM6(3) [pd2 B pd1]
[Column 4]
NMOS : MM0(2) [Y A VSS], PMOS : MM7(3) [pd1 A Y]

-------- Solution 2 --------
[Column 1]
NMOS : MM3(2) [Y D VSS], PMOS : MM4(3) [VDD D pd3]
[Column 2]
NMOS : MM2(2) [VSS C Y], PMOS : MM5(3) [pd3 C pd2]
[Column 3]
NMOS : MM1(2) [Y B VSS], PMOS : MM6(3) [pd2 B pd1]
[Column 4]
NMOS : MM0(2) [VSS A Y], PMOS : MM7(3) [pd1 A Y]

