-------- Solution 1 --------
[Column 1]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM7(3) [VDD A1 net010]
[Column 2]
NMOS : MM0(3) [VSS A1 net011], PMOS : MM7(3) [net010 A1 VDD]
[Column 3]
NMOS : MM9(3) [net011 B Y], PMOS : MM8(3) [VDD B net03]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM6(3) [net03 A2 net010]
[Column 5]
NMOS : MM1(3) [net011 A2 VSS], PMOS : MM6(3) [net010 A2 net03]
[Column 6]
NMOS : MM4(2) [VSS C Y], PMOS : MM5(3) [net03 C Y]

-------- Solution 2 --------
[Column 1]
NMOS : MM0(3) [VSS A1 net011], PMOS : MM7(3) [VDD A1 net010]
[Column 2]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM7(3) [net010 A1 VDD]
[Column 3]
NMOS : MM9(3) [Y B net011], PMOS : MM8(3) [VDD B net03]
[Column 4]
NMOS : MM1(3) [net011 A2 VSS], PMOS : MM6(3) [net03 A2 net010]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM6(3) [net010 A2 net03]
[Column 6]
NMOS : MM4(2) [VSS C Y], PMOS : MM5(3) [net03 C Y]

-------- Solution 3 --------
[Column 1]
NMOS : MM0(3) [VSS A1 net011], PMOS : MM7(3) [VDD A1 net010]
[Column 2]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM7(3) [net010 A1 VDD]
[Column 3]
NMOS : MM9(3) [Y B net011], PMOS : MM8(3) [VDD B net03]
[Column 4]
NMOS : MM1(3) [net011 A2 VSS], PMOS : MM6(3) [net03 A2 net010]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM6(3) [net010 A2 net03]
[Column 6]
NMOS : MM4(2) [Y C VSS], PMOS : MM5(3) [net03 C Y]

