-------- Solution 1 --------
[Column 1]
NMOS : MM11(3) [net011 A2 net014], PMOS : MM2(3) [VDD A2 net30]
[Column 2]
NMOS : MM8(3) [net014 A1 net011], PMOS : MM3(3) [net30 A1 net014]
[Column 3]
NMOS : MM9(3) [net011 B1 net010], PMOS : MM5(3) [net014 B1 net29]
[Column 4]
NMOS : MM12(3) [net010 B2 net011], PMOS : MM4(3) [net29 B2 VDD]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM10(3) [VSS C1 net010], PMOS : MM6(3) [net014 C1 net28]
[Column 7]
NMOS : MM13(3) [net010 C2 VSS], PMOS : MM7(3) [net28 C2 VDD]
[Column 8]
NMOS : MM0(3) [VSS net014 Y], PMOS : MM1(3) [VDD net014 Y]
[Column 9]
NMOS : MM0(3) [Y net014 VSS], PMOS : MM1(3) [Y net014 VDD]

