-------- Solution 1 --------
[Column 1]
NMOS : MM18(3) [VSS net027 Y], PMOS : MM19(3) [VDD net027 Y]
[Column 2]
NMOS : MM18(3) [Y net027 VSS], PMOS : MM19(3) [Y net027 VDD]
[Column 3]
NMOS : MM7(3) [VSS A3 net059], PMOS : MM3(3) [VDD A3 net079]
[Column 4]
NMOS : MM8(3) [net059 A2 VSS], PMOS : MM2(3) [net079 A2 net078]
[Column 5]
NMOS : MM9(3) [VSS A1 net059], PMOS : MM14(3) [net078 A1 net027]
[Column 6]
NMOS : MM6(3) [net059 B1 net060], PMOS : MM12(3) [net027 B1 net081]
[Column 7]
NMOS : MM5(3) [net060 B2 net059], PMOS : MM11(3) [net081 B2 net080]
[Column 8]
NMOS : MM4(3) [net059 B3 net060], PMOS : MM10(3) [net080 B3 VDD]
[Column 9]
NMOS : MM0(3) [net060 C2 net027], PMOS : MM16(3) [VDD C2 net082]
[Column 10]
NMOS : MM1(3) [net027 C1 net060], PMOS : MM17(3) [net082 C1 net027]

