-------- Solution 1 --------
[Column 1]
NMOS : MM18(3) [VSS net027 Y], PMOS : MM19(3) [VDD net027 Y]
[Column 2]
NMOS : MM18(3) [Y net027 VSS], PMOS : MM19(3) [Y net027 VDD]
[Column 3]
NMOS : MM7(3) [VSS A3 net012], PMOS : MM3(3) [VDD A3 net26]
[Column 4]
NMOS : MM8(3) [net012 A2 VSS], PMOS : MM2(3) [net26 A2 net037]
[Column 5]
NMOS : MM9(3) [VSS A1 net012], PMOS : MM14(3) [net037 A1 net027]
[Column 6]
NMOS : MM6(3) [net012 B1 net031], PMOS : MM12(3) [net027 B1 net033]
[Column 7]
NMOS : MM5(3) [net031 B2 net012], PMOS : MM11(3) [net033 B2 net063]
[Column 8]
NMOS : MM4(3) [net012 B3 net031], PMOS : MM10(3) [net063 B3 VDD]
[Column 9]
NMOS : MM1(3) [net031 C1 net027], PMOS : MM17(3) [VDD C1 net027]

