-------- Solution 1 --------
[Column 1]
NMOS : MM18(3) [Y net020 VSS], PMOS : MM19(3) [Y net020 VDD]
[Column 2]
NMOS : MM7(3) [VSS C3 net068], PMOS : MM13(3) [VDD C3 net040]
[Column 3]
NMOS : MM8(3) [net068 C2 VSS], PMOS : MM16(3) [net040 C2 net086]
[Column 4]
NMOS : MM9(3) [VSS C1 net068], PMOS : MM17(3) [net086 C1 net020]
[Column 5]
NMOS : MM6(3) [net068 B1 net015], PMOS : MM12(3) [net020 B1 net087]
[Column 6]
NMOS : MM5(3) [net015 B2 net068], PMOS : MM11(3) [net087 B2 net041]
[Column 7]
NMOS : MM4(3) [net068 B3 net015], PMOS : MM10(3) [net041 B3 VDD]
[Column 8]
NMOS : MM15(3) [net015 A3 net020], PMOS : MM3(3) [VDD A3 net038]
[Column 9]
NMOS : MM0(3) [net020 A2 net015], PMOS : MM2(3) [net038 A2 net084]
[Column 10]
NMOS : MM1(3) [net015 A1 net020], PMOS : MM14(3) [net084 A1 net020]

