-------- Solution 1 --------
[Column 1]
NMOS : MM5(3) [net11 A2 Y], PMOS : MM1(3) [net27 A2 Y]
[Column 2]
NMOS : MM5(3) [Y A2 net11], PMOS : MM1(3) [Y A2 net27]
[Column 3]
NMOS : MM4(3) [net11 A1 Y], PMOS : MM0(3) [net27 A1 VDD]
[Column 4]
NMOS : MM4(3) [Y A1 net11], PMOS : MM0(3) [VDD A1 net27]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM6(3) [VSS B net11], PMOS : MM2(3) [VDD B Y]
[Column 7]
NMOS : MM6(3) [net11 B VSS], PMOS : MM2(3) [Y B VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM5(3) [net11 A2 Y], PMOS : MM1(3) [net27 A2 Y]
[Column 2]
NMOS : MM5(3) [Y A2 net11], PMOS : MM1(3) [Y A2 net27]
[Column 3]
NMOS : MM4(3) [net11 A1 Y], PMOS : MM0(2) [net27 A1 VDD]
[Column 4]
NMOS : MM4(3) [Y A1 net11], PMOS : MM0(2) [VDD A1 net27]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : MM0(2) [net27 A1 VDD]
[Column 6]
NMOS : MM6(3) [VSS B net11], PMOS : MM2(3) [VDD B Y]
[Column 7]
NMOS : MM6(3) [net11 B VSS], PMOS : MM2(3) [Y B VDD]

-------- Solution 3 --------
[Column 1]
NMOS : MM5(3) [net11 A2 Y], PMOS : MM1(3) [net27 A2 Y]
[Column 2]
NMOS : MM5(3) [Y A2 net11], PMOS : MM1(3) [Y A2 net27]
[Column 3]
NMOS : MM4(3) [net11 A1 Y], PMOS : MM0(3) [net27 A1 VDD]
[Column 4]
NMOS : MM4(3) [Y A1 net11], PMOS : MM0(3) [VDD A1 net27]
[Column 5]
NMOS : MM6(2) [net11 B VSS], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM6(2) [VSS B net11], PMOS : MM2(3) [VDD B Y]
[Column 7]
NMOS : MM6(2) [net11 B VSS], PMOS : MM2(3) [Y B VDD]

-------- Solution 4 --------
[Column 1]
NMOS : MM6(3) [VSS B net11], PMOS : MM2(3) [VDD B Y]
[Column 2]
NMOS : MM6(3) [net11 B VSS], PMOS : MM2(3) [Y B VDD]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM5(3) [net11 A2 Y], PMOS : MM1(3) [net27 A2 Y]
[Column 5]
NMOS : MM5(3) [Y A2 net11], PMOS : MM1(3) [Y A2 net27]
[Column 6]
NMOS : MM4(3) [net11 A1 Y], PMOS : MM0(3) [net27 A1 VDD]
[Column 7]
NMOS : MM4(3) [Y A1 net11], PMOS : MM0(3) [VDD A1 net27]

-------- Solution 5 --------
[Column 1]
NMOS : MM6(2) [VSS B net11], PMOS : MM2(3) [VDD B Y]
[Column 2]
NMOS : MM6(2) [net11 B VSS], PMOS : MM2(3) [Y B VDD]
[Column 3]
NMOS : MM6(2) [VSS B net11], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM5(3) [net11 A2 Y], PMOS : MM1(3) [net27 A2 Y]
[Column 5]
NMOS : MM5(3) [Y A2 net11], PMOS : MM1(3) [Y A2 net27]
[Column 6]
NMOS : MM4(3) [net11 A1 Y], PMOS : MM0(3) [net27 A1 VDD]
[Column 7]
NMOS : MM4(3) [Y A1 net11], PMOS : MM0(3) [VDD A1 net27]

