-------- Solution 1 --------
[Column 1]
NMOS : MM2(3) [net3 A2 Y], PMOS : MM11(3) [net13 A2 Y]
[Column 2]
NMOS : MM2(3) [Y A2 net3], PMOS : MM11(3) [Y A2 net13]
[Column 3]
NMOS : MM0(3) [net3 A1 Y], PMOS : MM8(3) [net13 A1 VDD]
[Column 4]
NMOS : MM0(3) [Y A1 net3], PMOS : MM8(3) [VDD A1 net13]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM3(3) [VSS B2 net3], PMOS : MM10(3) [net14 B2 Y]
[Column 7]
NMOS : MM3(3) [net3 B2 VSS], PMOS : MM10(3) [Y B2 net14]
[Column 8]
NMOS : MM1(3) [VSS B1 net3], PMOS : MM6(3) [net14 B1 VDD]
[Column 9]
NMOS : MM1(3) [net3 B1 VSS], PMOS : MM6(3) [VDD B1 net14]

-------- Solution 2 --------
[Column 1]
NMOS : MM2(3) [net3 A2 Y], PMOS : MM11(3) [net13 A2 Y]
[Column 2]
NMOS : MM2(3) [Y A2 net3], PMOS : MM11(3) [Y A2 net13]
[Column 3]
NMOS : MM0(3) [net3 A1 Y], PMOS : MM8(3) [net13 A1 VDD]
[Column 4]
NMOS : MM0(3) [Y A1 net3], PMOS : MM8(3) [VDD A1 net13]
[Column 5]
NMOS : MM3(2) [net3 B2 VSS], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM3(2) [VSS B2 net3], PMOS : MM10(3) [net14 B2 Y]
[Column 7]
NMOS : MM3(2) [net3 B2 VSS], PMOS : MM10(3) [Y B2 net14]
[Column 8]
NMOS : MM1(3) [VSS B1 net3], PMOS : MM6(3) [net14 B1 VDD]
[Column 9]
NMOS : MM1(3) [net3 B1 VSS], PMOS : MM6(3) [VDD B1 net14]

-------- Solution 3 --------
[Column 1]
NMOS : MM0(3) [net3 A1 Y], PMOS : MM8(3) [net13 A1 VDD]
[Column 2]
NMOS : MM0(3) [Y A1 net3], PMOS : MM8(3) [VDD A1 net13]
[Column 3]
NMOS : MM2(3) [net3 A2 Y], PMOS : MM11(3) [net13 A2 Y]
[Column 4]
NMOS : MM2(3) [Y A2 net3], PMOS : MM11(3) [Y A2 net13]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM3(3) [VSS B2 net3], PMOS : MM10(3) [net14 B2 Y]
[Column 7]
NMOS : MM3(3) [net3 B2 VSS], PMOS : MM10(3) [Y B2 net14]
[Column 8]
NMOS : MM1(3) [VSS B1 net3], PMOS : MM6(3) [net14 B1 VDD]
[Column 9]
NMOS : MM1(3) [net3 B1 VSS], PMOS : MM6(3) [VDD B1 net14]

-------- Solution 4 --------
[Column 1]
NMOS : MM0(3) [net3 A1 Y], PMOS : MM8(3) [net13 A1 VDD]
[Column 2]
NMOS : MM0(3) [Y A1 net3], PMOS : MM8(3) [VDD A1 net13]
[Column 3]
NMOS : MM2(3) [net3 A2 Y], PMOS : MM11(3) [net13 A2 Y]
[Column 4]
NMOS : MM2(3) [Y A2 net3], PMOS : MM11(3) [Y A2 net13]
[Column 5]
NMOS : MM3(2) [net3 B2 VSS], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM3(2) [VSS B2 net3], PMOS : MM10(3) [net14 B2 Y]
[Column 7]
NMOS : MM3(2) [net3 B2 VSS], PMOS : MM10(3) [Y B2 net14]
[Column 8]
NMOS : MM1(3) [VSS B1 net3], PMOS : MM6(3) [net14 B1 VDD]
[Column 9]
NMOS : MM1(3) [net3 B1 VSS], PMOS : MM6(3) [VDD B1 net14]

