-------- Solution 1 --------
[Column 1]
NMOS : MM11(3) [net011 A2 Y], PMOS : MM2(3) [VDD A2 net30]
[Column 2]
NMOS : MM8(3) [Y A1 net011], PMOS : MM3(3) [net30 A1 Y]
[Column 3]
NMOS : MM9(3) [net011 B1 net010], PMOS : MM5(3) [Y B1 net29]
[Column 4]
NMOS : MM12(3) [net010 B2 net011], PMOS : MM4(3) [net29 B2 VDD]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM10(3) [VSS C1 net010], PMOS : MM6(3) [Y C1 net28]
[Column 7]
NMOS : MM13(3) [net010 C2 VSS], PMOS : MM7(3) [net28 C2 VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM13(3) [VSS C2 net010], PMOS : MM7(3) [VDD C2 net28]
[Column 2]
NMOS : MM10(3) [net010 C1 VSS], PMOS : MM6(3) [net28 C1 Y]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM12(3) [net011 B2 net010], PMOS : MM4(3) [VDD B2 net29]
[Column 5]
NMOS : MM9(3) [net010 B1 net011], PMOS : MM5(3) [net29 B1 Y]
[Column 6]
NMOS : MM8(3) [net011 A1 Y], PMOS : MM3(3) [Y A1 net30]
[Column 7]
NMOS : MM11(3) [Y A2 net011], PMOS : MM2(3) [net30 A2 VDD]

