-------- Solution 1 --------
[Column 1]
NMOS : MM8(3) [net17 A3 VSS], PMOS : MM12(3) [Y A3 net23]
[Column 2]
NMOS : MM8(3) [VSS A3 net17], PMOS : MM12(3) [net23 A3 Y]
[Column 3]
NMOS : MM11(3) [net17 B Y], PMOS : MM15(2) [Y B VDD]
[Column 4]
NMOS : MM11(3) [Y B net17], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(3) [net17 A2 VSS], PMOS : MM13(3) [net22 A2 net23]
[Column 6]
NMOS : MM1(3) [VSS A2 net17], PMOS : MM13(3) [net23 A2 net22]
[Column 7]
NMOS : MM0(3) [net17 A1 VSS], PMOS : MM14(3) [net22 A1 VDD]
[Column 8]
NMOS : MM0(3) [VSS A1 net17], PMOS : MM14(3) [VDD A1 net22]

-------- Solution 2 --------
[Column 1]
NMOS : MM0(3) [net17 A1 VSS], PMOS : MM14(3) [VDD A1 net22]
[Column 2]
NMOS : MM0(3) [VSS A1 net17], PMOS : MM14(3) [net22 A1 VDD]
[Column 3]
NMOS : MM11(3) [net17 B Y], PMOS : MM15(2) [VDD B Y]
[Column 4]
NMOS : MM11(3) [Y B net17], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(3) [net17 A2 VSS], PMOS : MM13(3) [net23 A2 net22]
[Column 6]
NMOS : MM1(3) [VSS A2 net17], PMOS : MM13(3) [net22 A2 net23]
[Column 7]
NMOS : MM8(3) [net17 A3 VSS], PMOS : MM12(3) [net23 A3 Y]
[Column 8]
NMOS : MM8(3) [VSS A3 net17], PMOS : MM12(3) [Y A3 net23]

-------- Solution 3 --------
[Column 1]
NMOS : MM0(3) [net17 A1 VSS], PMOS : MM14(3) [VDD A1 net22]
[Column 2]
NMOS : MM0(3) [VSS A1 net17], PMOS : MM14(3) [net22 A1 VDD]
[Column 3]
NMOS : MM11(3) [net17 B Y], PMOS : MM15(2) [VDD B Y]
[Column 4]
NMOS : MM11(3) [Y B net17], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM8(3) [net17 A3 VSS], PMOS : MM12(3) [net23 A3 Y]
[Column 6]
NMOS : MM8(3) [VSS A3 net17], PMOS : MM12(3) [Y A3 net23]
[Column 7]
NMOS : MM1(3) [net17 A2 VSS], PMOS : MM13(3) [net23 A2 net22]
[Column 8]
NMOS : MM1(3) [VSS A2 net17], PMOS : MM13(3) [net22 A2 net23]

