-------- Solution 1 --------
[Column 1]
NMOS : MM1(3) [Y A1 net015], PMOS : MM14(3) [Y A1 net084]
[Column 2]
NMOS : MM0(3) [net015 A2 Y], PMOS : MM2(3) [net084 A2 net038]
[Column 3]
NMOS : MM15(3) [Y A3 net015], PMOS : MM3(3) [net038 A3 VDD]
[Column 4]
NMOS : MM4(3) [net015 B3 net068], PMOS : MM10(3) [VDD B3 net041]
[Column 5]
NMOS : MM5(3) [net068 B2 net015], PMOS : MM11(3) [net041 B2 net087]
[Column 6]
NMOS : MM6(3) [net015 B1 net068], PMOS : MM12(3) [net087 B1 Y]
[Column 7]
NMOS : MM9(3) [net068 C1 VSS], PMOS : MM17(3) [Y C1 net086]
[Column 8]
NMOS : MM8(3) [VSS C2 net068], PMOS : MM16(3) [net086 C2 net040]
[Column 9]
NMOS : MM7(3) [net068 C3 VSS], PMOS : MM13(3) [net040 C3 VDD]

