-------- Solution 1 --------
[Column 1]
NMOS : MM11(3) [VSS A net047], PMOS : MM4(3) [net019 A VDD]
[Column 2]
NMOS : MM10(3) [net047 B xor], PMOS : MM5(3) [VDD B net019]
[Column 3]
NMOS : MM9(3) [xor net036 VSS], PMOS : MM6(3) [net019 net036 xor]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(2) [VSS B net036], PMOS : MM2(3) [net036 B net048]
[Column 6]
NMOS : MM0(2) [net036 A VSS], PMOS : MM3(3) [net048 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM9(3) [VSS net036 xor], PMOS : MM6(3) [xor net036 net019]
[Column 2]
NMOS : MM10(3) [xor B net047], PMOS : MM5(3) [net019 B VDD]
[Column 3]
NMOS : MM11(3) [net047 A VSS], PMOS : MM4(3) [VDD A net019]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(2) [VSS B net036], PMOS : MM2(3) [net036 B net048]
[Column 6]
NMOS : MM0(2) [net036 A VSS], PMOS : MM3(3) [net048 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

-------- Solution 3 --------
[Column 1]
NMOS : MM10(3) [xor B net047], PMOS : MM5(3) [net019 B VDD]
[Column 2]
NMOS : MM11(3) [net047 A VSS], PMOS : MM4(3) [VDD A net019]
[Column 3]
NMOS : MM9(3) [VSS net036 xor], PMOS : MM6(3) [net019 net036 xor]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(2) [VSS B net036], PMOS : MM2(3) [net036 B net048]
[Column 6]
NMOS : MM0(2) [net036 A VSS], PMOS : MM3(3) [net048 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

-------- Solution 4 --------
[Column 1]
NMOS : MM9(3) [xor net036 VSS], PMOS : MM6(3) [xor net036 net019]
[Column 2]
NMOS : MM11(3) [VSS A net047], PMOS : MM4(3) [net019 A VDD]
[Column 3]
NMOS : MM10(3) [net047 B xor], PMOS : MM5(3) [VDD B net019]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM1(2) [VSS B net036], PMOS : MM2(3) [net036 B net048]
[Column 6]
NMOS : MM0(2) [net036 A VSS], PMOS : MM3(3) [net048 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

-------- Solution 5 --------
[Column 1]
NMOS : MM11(3) [VSS A net047], PMOS : MM4(3) [net019 A VDD]
[Column 2]
NMOS : MM10(3) [net047 B xor], PMOS : MM5(3) [VDD B net019]
[Column 3]
NMOS : MM9(3) [xor net036 VSS], PMOS : MM6(3) [net019 net036 xor]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 6]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]
[Column 7]
NMOS : MM0(2) [VSS A net036], PMOS : MM3(3) [VDD A net048]
[Column 8]
NMOS : MM1(2) [net036 B VSS], PMOS : MM2(3) [net048 B net036]

-------- Solution 6 --------
[Column 1]
NMOS : MM9(3) [VSS net036 xor], PMOS : MM6(3) [xor net036 net019]
[Column 2]
NMOS : MM10(3) [xor B net047], PMOS : MM5(3) [net019 B VDD]
[Column 3]
NMOS : MM11(3) [net047 A VSS], PMOS : MM4(3) [VDD A net019]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 6]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]
[Column 7]
NMOS : MM0(2) [VSS A net036], PMOS : MM3(3) [VDD A net048]
[Column 8]
NMOS : MM1(2) [net036 B VSS], PMOS : MM2(3) [net048 B net036]

