-------- Solution 1 --------
[Column 1]
NMOS : MM6(3) [net015 net29 Y], PMOS : MM9(3) [Y net29 VDD]
[Column 2]
NMOS : MM6(3) [Y net29 net015], PMOS : MM9(3) [VDD net29 Y]
[Column 3]
NMOS : MM5(3) [net015 B VSS], PMOS : MM10(3) [Y B net041]
[Column 4]
NMOS : MM5(3) [VSS B net015], PMOS : MM10(3) [net041 B Y]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM2(3) [net29 B net43], PMOS : MM1(3) [VDD B net29]
[Column 7]
NMOS : MM3(3) [net43 A VSS], PMOS : MM0(3) [net29 A VDD]
[Column 8]
NMOS : MM4(3) [VSS A net015], PMOS : MM11(3) [VDD A net041]
[Column 9]
NMOS : MM4(3) [net015 A VSS], PMOS : MM11(3) [net041 A VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM6(3) [net015 net29 Y], PMOS : MM9(3) [Y net29 VDD]
[Column 2]
NMOS : MM6(3) [Y net29 net015], PMOS : MM9(3) [VDD net29 Y]
[Column 3]
NMOS : MM5(3) [net015 B VSS], PMOS : MM10(3) [Y B net041]
[Column 4]
NMOS : MM5(3) [VSS B net015], PMOS : MM10(3) [net041 B Y]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM4(3) [VSS A net015], PMOS : MM11(3) [VDD A net041]
[Column 7]
NMOS : MM4(3) [net015 A VSS], PMOS : MM11(3) [net041 A VDD]
[Column 8]
NMOS : MM3(3) [VSS A net43], PMOS : MM0(3) [VDD A net29]
[Column 9]
NMOS : MM2(3) [net43 B net29], PMOS : MM1(3) [net29 B VDD]

-------- Solution 3 --------
[Column 1]
NMOS : MM6(3) [net015 net29 Y], PMOS : MM9(3) [Y net29 VDD]
[Column 2]
NMOS : MM6(3) [Y net29 net015], PMOS : MM9(3) [VDD net29 Y]
[Column 3]
NMOS : MM5(3) [net015 B VSS], PMOS : MM10(3) [Y B net041]
[Column 4]
NMOS : MM5(3) [VSS B net015], PMOS : MM10(3) [net041 B Y]
[Column 5]
NMOS : MM4(2) [net015 A VSS], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM4(2) [VSS A net015], PMOS : MM11(3) [VDD A net041]
[Column 7]
NMOS : MM4(2) [net015 A VSS], PMOS : MM11(3) [net041 A VDD]
[Column 8]
NMOS : MM3(3) [VSS A net43], PMOS : MM0(3) [VDD A net29]
[Column 9]
NMOS : MM2(3) [net43 B net29], PMOS : MM1(3) [net29 B VDD]

