-------- Solution 1 --------
[Column 1]
NMOS : MM4(3) [net049 A VSS], PMOS : MM11(3) [VDD A net059]
[Column 2]
NMOS : MM5(3) [VSS B net049], PMOS : MM10(3) [net059 B xor]
[Column 3]
NMOS : MM6(3) [net049 net045 xor], PMOS : MM9(3) [xor net045 VDD]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM2(3) [net045 B net060], PMOS : MM1(2) [VDD B net045]
[Column 6]
NMOS : MM3(3) [net060 A VSS], PMOS : MM0(2) [net045 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

-------- Solution 2 --------
[Column 1]
NMOS : MM6(3) [xor net045 net049], PMOS : MM9(3) [VDD net045 xor]
[Column 2]
NMOS : MM5(3) [net049 B VSS], PMOS : MM10(3) [xor B net059]
[Column 3]
NMOS : MM4(3) [VSS A net049], PMOS : MM11(3) [net059 A VDD]
[Column 4]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 5]
NMOS : MM2(3) [net045 B net060], PMOS : MM1(2) [VDD B net045]
[Column 6]
NMOS : MM3(3) [net060 A VSS], PMOS : MM0(2) [net045 A VDD]
[Column 7]
NMOS : MM13(3) [VSS xor Y], PMOS : MM12(3) [VDD xor Y]
[Column 8]
NMOS : MM13(3) [Y xor VSS], PMOS : MM12(3) [Y xor VDD]

